:root {
    --primary: #527853;
    --bg: #FEF9D9;
    --secc:#ff9545;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* ga perlu ngatur border utk padding*/
    outline: none; /*style untuk form button*/
    border: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #000; 
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 5%;
    background-color: var(--primary);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0; /*supaya berada diatas*/
    left: 0; /*tarik kanan kiri*/
    right: 0;
    z-index: 1100;
}
.navbar img {
    height: 50px;
    padding-left: 10px;
    background-color: transparent;
}
.navbar-nav a {
    color: #ffff;
    font-size: 1.2rem;
    margin: 0 1rem;
    text-decoration: none;
    text-shadow: 1px 1px 2px black;
}
.navbar-nav a:hover {
    color: var(--secc);
    transition: 0.2s linear;
}

/* Dropdown styles */
.dropdown {
    position: relative; 
    display: inline-block; 
}
.dropdown .dropbtn {
    font-size: 1.2rem;
    border: none;
    outline: none;
    color: #fff; 
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
    text-decoration: none;
    text-shadow: 1px 1px 2px black;
    cursor: pointer;
}
.dropdown-content {
    display: none; 
    position: absolute; 
    background-color: rgba(82, 120, 83, 0.9);
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
    z-index: 1; 
}
.dropdown-content a {
    font-size: 1rem;
    color: #fff; 
    padding: 12px 16px;
    text-decoration: none;
    display: block; 
    text-align: left; 
}
.dropdown-content a:hover {
    background-color: #99c29a94;
}
.dropdown:hover .dropdown-content {
    display: block; 
}

/* ekstra navbar */
.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.7rem;
    font-size: 25px; 
}
.navbar .navbar-extra a:hover {
    color: var(--secc);
    transition: 0.3s linear;
}

/* hero section */
.hero {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center; /*vertikal*/
    background-image: url('images/herogambar.png');
    background-repeat: no-repeat;
    background-size: cover; /*supaya penuh satu layar*/
    background-position: center;
    position: relative;
}

/* buat gradasi gambar header */
.hero::after{
    content: '';
    display: block;
    position: absolute; /*supaya nempel kebawah*/
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(254, 249, 217, 1) 8%, rgba(255, 255, 255, 0)50%);
}
.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
    margin-top: 10rem;
}
.hero .content h1 {
    font-size: 2.5em;
    color: var(--primary);
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}
.hero .content h1 span {
    color: var(--secc);
}
.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 200;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.534);
}
.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 1.5rem;
    box-shadow: 1px 1px 3px rgba(1.1.3.0.5);
}
.hero .content .cta:hover {
    background-color: var(--secc);
    color: #1b1b1b;
}

/* about section */
.about {
    padding: 5rem 7% 1.4rem;
}
.about h2, .layanan h2, .gallery h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}
.about h2 span, .layanan h2 span, .gallery h2 span{
    color: var(--secc);
}

/* content about*/
.about .row {
    display: flex;
}
.about .row .about-img {
    flex: 20rem;
}
.about .row .about-img img {
    width: 80%;
    height: 80%;
}
.about .row .content{
    flex: 1 1 35rem;
}
.about .row .content h3{
    font-size: 1.8rem;

}
.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.6;
    text-align: justify;
}

/* layanan section */
.layanan h2 {
    margin-bottom: 0.5rem;
    padding-top: 3rem;
}
.layanan p {
    text-align: center;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 200;
    padding-bottom: 3rem;
}

/* layanan content*/
.layanan .row {
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    text-align: center;
    gap: 4rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 300px));
    grid-template-rows: auto;
    align-items: center;
}
.layanan-item {
    height: 300px;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 3%;
    background-color: #ffaf71;
    color: #000;
}
.layanan-item img {
    width: auto;
    height: 50%;
    border-radius: 50%;
    margin-top: 2rem;
}
.layanan-item h3 {
    font-size: 1.2rem;
    margin: 15px 0 10px;
}
.layanan-item p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 10rem;
    text-wrap: wrap;
    text-align: center;
    display: block;
    padding-top: 1.5rem;
}
.layanan-item:hover, .active{
    background: #527853;
    color: #fff;
    border-radius: 1rem;
    transition: all 0.6s ease;
    transform: scale(1.1);
    box-shadow: 10px 10px 41px rgba(0, 0, 0, 0.5);
}

/* gallery section */
.gallery h2 {
    padding-top: 6rem;
    margin-bottom: 1rem;
}
.gallery p {
    text-align: center;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 200;
    padding-bottom: 1rem;
}
/* slider */
.slider {
    width: 640px;
    max-width: 100vw;
    height: 360px;
    margin: auto;
    position: relative;
    overflow: hidden;    
}
.list {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 3s;
}
.list .item img {
    width: 640px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #527853;
    color: #ffaf71;
    border: none;
    font-weight: bold;
}
.dots {
    position: absolute;
    bottom: 10px;
    color: #ffaf71;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #ffaf71;
    margin: 20px;
    border-radius: 20px;
    transition: 3s;
}
.dots li.active {
    width: 30px;
}

/* testimoni section */
.testimonials h2 {
    font-size: 25px;
    text-align: center;
    margin: 20px 0;
    font-size: 2rem;
    color: #333;
    padding-top: 1rem;
}
.testimonials {
    padding: 20px;
    margin-bottom: 0;
}
.testimonial-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.testimonial-card {
    background-color: #f09d5db4;
    border: 1px solid #333;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
}
.testimonial-card p {
    font-size: 0.9rem;
    color: #000;
    margin-bottom: 15px;
    line-height: 1.5;
}
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.profile h3 {
    font-size: 0.9rem;
    margin: 5px 0;
    color: #333;
}
.rating {
    color: #f39c12;
    font-size: 1rem;
}


/* order now sectiom */
.order h2 {
    font-size: 2.5rem;
    color: #527853;
    text-align: center;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
    width: 100%;
    background-color: #ffd79c9a;
    text-shadow: 1px 1px 2px black;
}
.order h2 span {
    color: var(--secc);
}
.order .order-now {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*  pesan sekarang section*/
.container {
    display: flex;
    justify-content: space-between;
    padding: 2rem 5%;
    gap: 2rem;
    padding-bottom: 15%;
}
.container h2, .container h3 {
    margin-bottom: 1rem;
    color: #ffbc89;
}

/* Info Section */
.info-section {
    flex: 1;
    background-color: var(--primary);
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.info-section p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #ffff;
}
.info-section .map iframe {
    width: 100%;
    height: 200px;
    border: none;
    margin-top: 1rem;
    border-radius: 5px;
}
.info-section .social-icons {
    margin-top: 1rem;
}
.info-section .social-icons a {
    text-decoration: none;
    color: #000;
    background-color: var(--bg);
    margin-right: 0.5rem;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: 0.3s;
}
.info-section .social-icons a:hover {
    background-color: var(--secc);
}

/* Form Section */
.form-section {
    flex: 1;
    background-color: var(--primary);
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.form-section p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #fff;
}
.form-section form {
    display: flex;
    flex-direction: column;
}
.form-section form input,
.form-section form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}
.form-section form button {
    padding: 0.8rem;
    background-color: var(--secc);
    color: #000;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.form-section form button:hover {
    background-color: var(--bg);
}

/* footer section */
a {
    color: #000;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: #426143;
}

/* Footer Styling */
.footer {
    background-color: #ffaf71c4;
    color: #000;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 0;
}

/* Footer Column */
.footer-column {
    flex: 1;
}

.footer-column img {
    width: 60%;
    margin: auto;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #426143;
}

.footer-column p {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-top: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.footer-column ul li:hover {
    color: #426143;
}

/* Footer Logo */
.footer-logo {
    width: 80px;
    margin-bottom: 1rem;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    border-top: 1px solid #333;
    margin-top: 2rem;
    font-size: 0.9rem;
}


/* Artikel teman kudapan HTML */
/* Styling untuk bagian judul */
.judul {
    height: 90vh;
    width: 100%;
    background-image: url(images/headerartikel.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 40px;
    position: relative;
    display: flex;
    flex-direction: column; /* elemen dlm bentuk vertikal */
    justify-content: center;
    align-items: center;
}
.judul p {
    position: absolute;
    top: 9rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #9c3535; 
}
.judul h2 {
    color: #fa6b19;
    padding: 10px 20px;
    font-size: 8rem;
    text-align: center;
    margin-bottom: 3rem; 
}
.judul h3 {
    color: rgb(26, 4, 86);
    max-width: 80%;
    text-align: center; 
    padding: 20px; 
    font-size: 1rem;
    position: absolute;
    bottom: 20%; 
    line-height: 1.6;
    font-weight: 500;
}

/* backhome artikel */
header {
    background-color: rgb(248, 188, 143);
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}
.logo a {
    font-size: 1.2;
    font-weight: bold;
    color: var(--primary);
    text-decoration: none;
    margin-left: 5%;
}

/* konten artikel */
.content-artikel{
    display:block;
    align-items: center;
    margin: 0;
    top: 10px;
    position: relative;
    padding: 20px;
    text-align: justify;
    line-height: 1.5;
}
.content-artikel h1 {
    font-size: 2rem;
    text-align-last: center;
    padding: 30px;
    
}
.gambar-artikel{
    text-align: center;
    word-spacing: 1.5rem;
}
.content-artikel p{
    padding-inline: 20%;
    font-size: 1rem;
    justify-content: right;
    line-height: 2.5;
    padding-top: 4rem;
    font-weight: 300;
}

.contact-link:link, .contact-link:visited {
    background-color: var(--secc);
    color: #000;
    padding: 10px 30px;
    margin: 0;
    width: 20%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 50px;
}  
.contact-link:hover, .contact-link:active {
    background-color: var(--primary);
    color: #fff;
}
.contact-artikel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 5%;
    padding-top: 5%;
}
 
.contact-artikel h4 {
    font-size: 25px;
    color: #426143;
    text-align: center;
    width: 50%;
}
.contact-artikel p {
    font-size: 16px;
    line-height: 1.4;
    text-align: justify;
    color: #000;
    font-size: 17px;
    line-height: 1.5;
}

/* styling artikel tumpeng */
.judul-tumpeng {
    height: 90vh;
    width: 100%;
    background-image: url(images/headerartikel.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 40px;
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}
.judul-tumpeng p {
    position: absolute;
    top: 9rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #9c3535;
}
.judul-tumpeng h2 {
    color: #fa6b19;
    padding: 10px 20px;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 3rem; 
}
.judul-tumpeng h3 {
    color: rgb(26, 4, 86);
    max-width: 80%;
    text-align: center; 
    padding: 20px; 
    font-size: 1rem;
    position: absolute;
    bottom: 20%; 
    line-height: 1.6; 
    font-weight: 500;
}